spring.application.name=asset-software
server.port=9090
#spring.datasource.url=jdbc:mariadb://localhost:13306/asset-db
spring.datasource.url=jdbc:mysql://localhost:13306/asset-db?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.add-properties=false

logging.level.org.hibernate.SQL=debug
logging.level.web=DEBUG
#logging.level.co.com.asset=TRACE

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

